/* Database Systems, 10th Ed., Coronel/Morris/Rob */
/* Type of SQL : SQL Server */


CREATE TABLE CUSTOMER (
CUS_CODE int,
CUS_LNAME varchar(15),
CUS_FNAME varchar(15),
CUS_INITIAL varchar(1),
CUS_AREACODE varchar(3),
CUS_PHONE varchar(8),
CUS_BALANCE float(8)
);

/* -- */

CREATE TABLE INVOICE (
INV_NUMBER int,
CUS_CODE int,
INV_DATE date,
INV_SUBTOTAL float(8),
INV_TAX float(8),
INV_TOTAL float(8)
);

/* -- */

CREATE TABLE LINE (
INV_NUMBER int,
LINE_NUMBER int,
P_CODE varchar(10),
LINE_UNITS float(8),
LINE_PRICE float(8),
LINE_TOTAL float(8)
);

/* -- */

CREATE TABLE PRODUCT (
P_CODE varchar(10),
P_DESCRIPT varchar(35),
P_INDATE date,
P_QOH int,
P_MIN int,
P_PRICE float(8),
P_DISCOUNT float(8),
V_CODE int
);

/* -- */

CREATE TABLE VENDOR (
V_CODE int,
V_NAME varchar(15),
V_CONTACT varchar(50),
V_AREACODE varchar(3),
V_PHONE varchar(8),
V_STATE varchar(2),
V_ORDER varchar(1)
);

/* -ASSIGNMENT 2- */

ALTER TABLE CUSTOMER ADD PRIMARY KEY(CUS_CODE);
ALTER TABLE INVOICE ADD PRIMARY KEY(INV_NUMBER);
ALTER TABLE PRODUCT ADD PRIMARY KEY(P_CODE);
ALTER TABLE VENDOR ADD PRIMARY KEY(V_CODE);

ALTER TABLE INVOICE ADD FOREIGN KEY(CUS_CODE) REFERENCES CUSTOMER(CUS_CODE);
ALTER TABLE LINE ADD FOREIGN KEY(P_CODE) REFERENCES PRODUCT(P_CODE);
ALTER TABLE LINE ADD FOREIGN KEY(INV_NUMBER) REFERENCES INVOICE(INV_NUMBER);
ALTER TABLE PRODUCT ADD FOREIGN KEY(V_CODE) references VENDOR(V_CODE);

/* -ASSIGNMENT 3- */

SELECT DISTINCT CUSTOMER.CUS_CODE FROM INVOICE, CUSTOMER WHERE CUSTOMER.CUS_AREACODE = 615 AND CUSTOMER.CUS_CODE = INVOICE.CUS_CODE;
SELECT DISTINCT V_CODE FROM PRODUCT;
SELECT DISTINCT INVOICE.CUS_CODE FROM INVOICE, LINE WHERE INVOICE.INV_NUMBER = LINE.INV_NUMBER AND LINE.P_CODE = '23109-HB';
SELECT DISTINCT INVOICE.CUS_CODE FROM INVOICE, LINE WHERE INVOICE.INV_NUMBER = LINE.INV_NUMBER AND (LINE.P_CODE = '23109-HB' OR LINE.P_CODE = '23114-AA' OR LINE.P_CODE = '89-WRE-Q' OR LINE.P_CODE = '13-Q2/P2' OR LINE.P_CODE = '14-Q1/L3' OR LINE.P_CODE = '2232/QTY' OR LINE.P_CODE = '2232/QWE');
SELECT DISTINCT P_CODE FROM LINE HAVING SUM(LINE_UNITS) > AVG(LINE_UNITS);

/* -PROJECT- */

/* #1 */

DELIMITER //
CREATE PROCEDURE gtr()
LANGUAGE SQL
BEGIN
SELECT P_CODE, INV_NUMBER, LINE_UNITS FROM line sold
WHERE sold.LINE_UNITS > (SELECT AVG(LINE_UNITS) FROM line average WHERE average.P_CODE = sold.P_CODE);

SELECT P_CODE, INV_NUMBER, LINE_UNITS, (SELECT AVG(LINE_UNITS) FROM line avsold WHERE avsold.P_CODE = sold.P_CODE) AS AVG_SOLD 
FROM line sold 
WHERE sold.LINE_UNITS > (SELECT AVG(LINE_UNITS) FROM line average Where average.P_CODE = sold.P_CODE);
END //

/* #2 */
SELECT DISTINCT a.CUS_CODE
FROM
	(SELECT customer.CUS_CODE, invoice.INV_NUMBER, line.P_CODE
	FROM line, customer, invoice
	WHERE invoice.CUS_CODE = customer.CUS_CODE AND line.INV_NUMBER = invoice.INV_NUMBER AND line.P_CODE = "13-Q2/P2") AS a,

	(SELECT customer.CUS_CODE, invoice.INV_NUMBER, line.P_CODE
	FROM line, customer, invoice
	WHERE invoice.CUS_CODE = customer.CUS_CODE AND line.INV_NUMBER = invoice.INV_NUMBER AND line.P_CODE = "23109-HB") AS b
WHERE a.CUS_CODE = b.CUS_CODE

/* #3 */

DELIMITER //
CREATE PROCEDURE flv()
LANGUAGE SQL
BEGIN
	DECLARE pmax DECIMAL (8,2);

	(SELECT MAX(product.P_PRICE)
		FROM 
			product INNER JOIN vendor ON product.V_CODE = vendor.V_CODE
		WHERE vendor.V_STATE = "FL"
        INTO pmax);
        
    SELECT product.P_CODE, product.P_PRICE
	FROM product
	WHERE product.P_PRICE > pmax;
END //

/* #4 */

SELECT P_CODE, P_PRICE, (SELECT AVG(P_PRICE) FROM product) AS P_AVG, P_PRICE - (SELECT AVG(P_PRICE) FROM product) AS P_DIF FROM product;

/* #5 */

DELIMITER //
CREATE PROCEDURE qty()
LANGUAGE SQL
BEGIN
SELECT V_CODE, V_NAME FROM vendor WHERE EXISTS 
	(SELECT * FROM product WHERE P_QOH < P_MIN * 2 AND vendor.V_CODE = product.V_CODE);
END //